# eduapp

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/pra/luis/eduapp/eduapp/: ApplicationInitSeeder.java  EduappApplication.java  JpaSpecConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  UserDetailsServiceImpl.java  WebGeneralConfig.java  WebSecurityConfig.java
src/main/java/pra/luis/eduapp/eduapp/auth/controller/: AuthController.java  RoleController.java
src/main/java/pra/luis/eduapp/eduapp/auth/model/: JwtRequest.java  JwtResponse.java  RefreshJwtTokenResponse.java  RefreshToken.java  Role.java  User.java  UserDTO.java
src/main/java/pra/luis/eduapp/eduapp/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pra/luis/eduapp/eduapp/auth/service/: AuthService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/pra/luis/eduapp/eduapp/courses/controller/: CourseController.java
src/main/java/pra/luis/eduapp/eduapp/courses/model/: BaseCourseDTO.java  Course.java  CourseDTO.java  CourseFinalGradeDTO.java  CourseHasStudent.java  CourseState.java  CourseStudentId.java  ExtendedCourseDTO.java  StudentRelatedCoursesView.java
src/main/java/pra/luis/eduapp/eduapp/courses/repository/: CourseRepository.java  CourseStudentRepository.java  StudentRelatedCoursesViewRepository.java
src/main/java/pra/luis/eduapp/eduapp/courses/service/: CourseService.java
src/main/java/pra/luis/eduapp/eduapp/persons/controller/: PersonController.java
src/main/java/pra/luis/eduapp/eduapp/persons/model/: BasePersonDTO.java  ExtendedPersonDTO.java  Person.java  PersonDTO.java  PersonListResponse.java
src/main/java/pra/luis/eduapp/eduapp/persons/repository/: PersonRepository.java
src/main/java/pra/luis/eduapp/eduapp/persons/service/: PersonService.java
src/main/java/pra/luis/eduapp/eduapp/programmes/controller/: ProgrammeController.java
src/main/java/pra/luis/eduapp/eduapp/programmes/model/: BaseProgrammeDTO.java  FullProgrammeDTO.java  Programme.java  ProgrammeDTO.java
src/main/java/pra/luis/eduapp/eduapp/programmes/repository/: ProgrammeRepository.java
src/main/java/pra/luis/eduapp/eduapp/programmes/services/: ProgrammeService.java
src/main/java/pra/luis/eduapp/eduapp/subjects/controller/: SubjectController.java
src/main/java/pra/luis/eduapp/eduapp/subjects/model/: BaseSubjectDTO.java  FullSubjectDTO.java  Subject.java  SubjectDTO.java  SubjectSubcribeDTO.java
src/main/java/pra/luis/eduapp/eduapp/subjects/repository/: SubjectRepository.java
src/main/java/pra/luis/eduapp/eduapp/subjects/service/: SubjectService.java
src/main/java/pra/luis/eduapp/eduapp/utils/: ApiError.java  EntityListResponse.java  EntityWithExistingFieldException.java  FileUploadUtil.java  JwtTokenUtil.java  MyStringUtils.java  OperationNotAllowedException.java  RestExceptionHandler.java  TokenRefreshException.java
src/main/java/pra/luis/eduapp/eduapp/utils/validator/: EnumVal.java  EnumValidator.java  FileType.java  FileTypeValidator.java
src/main/resources/: application.properties.backup  application.yml  data.sql  schema.sql
src/test/java/pra/luis/eduapp/eduapp/: EduappApplicationTests.java
src/test/java/pra/luis/eduapp/eduapp/integration/auth/controller/: RoleControllerTest.java
src/test/java/pra/luis/eduapp/eduapp/integration/auth/service/: RoleServiceTest.java  (+1 more)
src/test/resources/: application.yml  test-data.sql  test-schema.sql  user_roles_programme.sql
(+3 files in other folders)
